
#container {
  display: grid;
  grid-template-columns: 4fr 10fr 4fr;
  grid-template-rows: 15vh 20vh 30vh 20vh 15vh;
}

#container  .my_carousel{
  grid-row: 2/5;
  grid-column: 2/3;
}

#container .cabecera{
  padding: 9px;
  background-image: url(../img/fondocabeceraipie.jpg);
  border-radius: 5px;
  grid-column: 1/6;
  grid-row: 1/2;
}

#container .carousel-item active {
  grid-column: 1/4;
  grid-row: 1/2;
  height:500%;
  width: 50%;
}

#container .carousel-item {
  grid-column: 2/3;
  grid-row: 3/4;
  height: 50%;
  width: 50%;
}

#container .carousel-item{
  grid-column: 1/4;
  grid-row: 3/4;
  height: 100%;
  width: 100%;
}

.imgnormalizada img{
  height: 500px;
  max-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
